<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Na-un-GRb">
                                <rect key="frame" x="0.0" y="83" width="375" height="318"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="gGY-HR-qOk"/>
                                    <constraint firstAttribute="width" constant="375" id="tWI-Pd-XN7"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UGW-Vi-jez" appends="YES" id="ULQ-LE-P9k"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rr5-fq-vjT">
                                <rect key="frame" x="170" y="509" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJz-K1-Zqw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKc-zg-SIZ">
                                <rect key="frame" x="44" y="509" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nri-QV-FXb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIx-E9-Qre">
                                <rect key="frame" x="325" y="509" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ma4-Gn-3vF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EKc-zg-SIZ" firstAttribute="top" secondItem="4Na-un-GRb" secondAttribute="bottom" constant="108" id="0kc-cB-jLW"/>
                            <constraint firstItem="rr5-fq-vjT" firstAttribute="top" secondItem="4Na-un-GRb" secondAttribute="bottom" constant="108" id="3GP-hR-Q3d"/>
                            <constraint firstAttribute="trailing" secondItem="4Na-un-GRb" secondAttribute="trailing" id="7QV-a9-ejd"/>
                            <constraint firstItem="EKc-zg-SIZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="44" id="7gc-0c-Kjt"/>
                            <constraint firstItem="KIx-E9-Qre" firstAttribute="top" secondItem="4Na-un-GRb" secondAttribute="bottom" constant="108" id="Qvg-Nz-zBG"/>
                            <constraint firstItem="4Na-un-GRb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YSz-df-ca5"/>
                            <constraint firstItem="4Na-un-GRb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="jBB-dh-wWh"/>
                            <constraint firstAttribute="trailing" secondItem="KIx-E9-Qre" secondAttribute="trailing" constant="20" id="jkg-ck-DGt"/>
                            <constraint firstItem="rr5-fq-vjT" firstAttribute="leading" secondItem="EKc-zg-SIZ" secondAttribute="trailing" constant="94" id="xxQ-ZR-vAS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="rr5-fq-vjT" id="To6-0l-eW5"/>
                        <outlet property="goButton" destination="EKc-zg-SIZ" id="fdl-8B-cgV"/>
                        <outlet property="imageView" destination="4Na-un-GRb" id="9eW-2Z-4Em"/>
                        <outlet property="play" destination="KIx-E9-Qre" id="KqP-dx-gEX"/>
                        <segue destination="9D5-Ce-bqe" kind="show" identifier="second" id="vqi-cj-lAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UGW-Vi-jez">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="lzR-Bd-6p4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="241.5" y="357.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Wc7-lW-9rr">
            <objects>
                <viewController id="9D5-Ce-bqe" customClass="SecondViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqY-Vk-Mgx"/>
                        <viewControllerLayoutGuide type="bottom" id="Unp-q7-Kh1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VnF-er-tmt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9e-uV-W7L">
                                <rect key="frame" x="0.0" y="20" width="375" height="485"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="485" id="bhb-ma-U44"/>
                                    <constraint firstAttribute="width" constant="375" id="leW-Ir-hp6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq2-by-Mg6">
                                <rect key="frame" x="140" y="546" width="95" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="8E2-qk-tlZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="BnQ-gw-jAo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="Fzi-wG-r1D"/>
                                    <constraint firstAttribute="width" constant="95" id="uv3-SA-Bg4"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="un6-EC-bHi" kind="unwind" unwindAction="unwind:" id="4XU-Lz-acG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e9e-uV-W7L" firstAttribute="leading" secondItem="VnF-er-tmt" secondAttribute="leading" id="8WK-Oh-Cw8"/>
                            <constraint firstAttribute="trailing" secondItem="e9e-uV-W7L" secondAttribute="trailing" id="AQz-rs-e5g"/>
                            <constraint firstItem="Uq2-by-Mg6" firstAttribute="top" secondItem="e9e-uV-W7L" secondAttribute="bottom" constant="41" id="Hok-gl-JIp"/>
                            <constraint firstItem="Uq2-by-Mg6" firstAttribute="leading" secondItem="VnF-er-tmt" secondAttribute="leading" constant="140" id="LYI-ld-BRc"/>
                            <constraint firstItem="Unp-q7-Kh1" firstAttribute="top" secondItem="Uq2-by-Mg6" secondAttribute="bottom" constant="60" id="MVq-q8-p4a"/>
                            <constraint firstItem="Uq2-by-Mg6" firstAttribute="top" secondItem="e9e-uV-W7L" secondAttribute="bottom" constant="41" id="Ous-am-GTu"/>
                            <constraint firstItem="Uq2-by-Mg6" firstAttribute="top" secondItem="e9e-uV-W7L" secondAttribute="bottom" constant="41" id="aB3-sH-3bF"/>
                            <constraint firstItem="Unp-q7-Kh1" firstAttribute="top" secondItem="Uq2-by-Mg6" secondAttribute="bottom" constant="60" id="dud-wJ-6qb"/>
                            <constraint firstAttribute="trailing" secondItem="Uq2-by-Mg6" secondAttribute="trailing" constant="140" id="fSv-3O-PjH"/>
                            <constraint firstItem="e9e-uV-W7L" firstAttribute="top" secondItem="hqY-Vk-Mgx" secondAttribute="bottom" id="lZD-Vz-Ndb"/>
                            <constraint firstAttribute="trailing" secondItem="Uq2-by-Mg6" secondAttribute="trailing" constant="140" id="qdu-FP-eB3"/>
                            <constraint firstItem="Uq2-by-Mg6" firstAttribute="leading" secondItem="VnF-er-tmt" secondAttribute="leading" constant="140" id="yFb-F1-iqD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="e9e-uV-W7L" id="bhM-cO-2rw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mw4-Ft-L9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="un6-EC-bHi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="813.5" y="364.5"/>
        </scene>
    </scenes>
</document>
