<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="try2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Na-un-GRb">
                                <rect key="frame" x="180" y="91" width="240" height="251"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="WlL-7J-hVo"/>
                                    <constraint firstAttribute="height" constant="251" id="s4f-Db-lnW"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UGW-Vi-jez" appends="YES" id="ULQ-LE-P9k"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rr5-fq-vjT">
                                <rect key="frame" x="277" y="475" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="2ne-6s-u6Z"/>
                                    <constraint firstAttribute="height" constant="30" id="D3s-x8-LQ4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJz-K1-Zqw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIx-E9-Qre">
                                <rect key="frame" x="534" y="475" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="k2v-ON-dfb"/>
                                    <constraint firstAttribute="height" constant="30" id="z3p-6U-JWF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ma4-Gn-3vF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKc-zg-SIZ">
                                <rect key="frame" x="20" y="475" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="9U8-Up-whz"/>
                                    <constraint firstAttribute="height" constant="30" id="o9w-fp-pX6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nri-QV-FXb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rr5-fq-vjT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="190" id="1I9-C8-1Cv"/>
                            <constraint firstItem="KIx-E9-Qre" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="190" id="4p8-ic-Tdf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Na-un-GRb" secondAttribute="bottom" constant="258" id="84i-ba-w0T"/>
                            <constraint firstItem="KIx-E9-Qre" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="257" id="CHn-jo-vdV"/>
                            <constraint firstAttribute="trailing" secondItem="4Na-un-GRb" secondAttribute="trailing" constant="180" id="KPx-4w-PvT"/>
                            <constraint firstItem="4Na-un-GRb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="PvV-Mn-Zo7"/>
                            <constraint firstItem="4Na-un-GRb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tmg-1r-0zy"/>
                            <constraint firstItem="4Na-un-GRb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-83.5" id="UX7-Ln-xPB"/>
                            <constraint firstItem="rr5-fq-vjT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iFl-j0-JLY"/>
                            <constraint firstItem="4Na-un-GRb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="180" id="jRW-r4-efE"/>
                            <constraint firstItem="EKc-zg-SIZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-257" id="tNe-cf-VfZ"/>
                            <constraint firstItem="EKc-zg-SIZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="190" id="tuj-s5-bFW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="rr5-fq-vjT" id="To6-0l-eW5"/>
                        <outlet property="goButton" destination="EKc-zg-SIZ" id="fdl-8B-cgV"/>
                        <outlet property="imageView" destination="4Na-un-GRb" id="9eW-2Z-4Em"/>
                        <outlet property="play" destination="KIx-E9-Qre" id="KqP-dx-gEX"/>
                        <segue destination="9D5-Ce-bqe" kind="show" identifier="second" id="vqi-cj-lAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UGW-Vi-jez">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="lzR-Bd-6p4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="240" y="377"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Wc7-lW-9rr">
            <objects>
                <viewController id="9D5-Ce-bqe" customClass="SecondViewController" customModule="try2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqY-Vk-Mgx"/>
                        <viewControllerLayoutGuide type="bottom" id="Unp-q7-Kh1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VnF-er-tmt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9e-uV-W7L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="485"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="72S-Jc-uLI"/>
                                    <constraint firstAttribute="height" constant="485" id="DjK-Bu-ONv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq2-by-Mg6">
                                <rect key="frame" x="52" y="527" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="1KR-Sh-xsC"/>
                                    <constraint firstAttribute="height" constant="30" id="XPO-r0-6N7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="un6-EC-bHi" kind="unwind" unwindAction="unwind:" id="4XU-Lz-acG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e9e-uV-W7L" firstAttribute="centerX" secondItem="VnF-er-tmt" secondAttribute="centerX" id="0Fs-np-24H"/>
                            <constraint firstItem="Uq2-by-Mg6" firstAttribute="centerY" secondItem="VnF-er-tmt" secondAttribute="centerY" constant="242" id="38s-Nx-NmE"/>
                            <constraint firstItem="e9e-uV-W7L" firstAttribute="centerY" secondItem="VnF-er-tmt" secondAttribute="centerY" constant="-57.5" id="bSG-is-a4N"/>
                            <constraint firstItem="Uq2-by-Mg6" firstAttribute="centerX" secondItem="VnF-er-tmt" secondAttribute="centerX" constant="-225" id="ebf-sE-Dvm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="e9e-uV-W7L" id="bhM-cO-2rw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mw4-Ft-L9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="un6-EC-bHi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="914" y="377"/>
        </scene>
    </scenes>
</document>
